{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true
    },
    "filesGlob": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "files": [
        "client/index.ts",
        "server/config.ts",
        "server/ddmq/subackCodes.ts",
        "server/ddmq/util.ts",
        "server/index.d.ts",
        "server/index.ts",
        "server/source/index.ts",
        "server/source/session.ts",
        "server/source/source.ts",
        "server/source/sourceOptions.ts",
        "server/source/subscription.ts",
        "server/source/topics/hello.ts",
        "server/source/topics/index.ts",
        "server/source/topics/logger.ts",
        "server/source/topics/subscriptionMsg.ts",
        "server/Things.ts",
        "test/index.ts",
        "test/server/ddmq/util.spec.ts",
        "test/server/source/source.spec.ts",
        "typings/globals/chai/index.d.ts",
        "typings/globals/meteor/index.d.ts",
        "typings/globals/mocha/index.d.ts",
        "typings/globals/mqtt/index.d.ts",
        "typings/globals/node/index.d.ts",
        "typings/globals/underscore/index.d.ts",
        "typings/index.d.ts",
        "typings/manual_typings/mqtt-emitter/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
